#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Apr 26 10:27:08 2017
# Process ID: 5008
# Log file: E:/project_VHDL/VHDL-Project_github-master/BCD_teller_V01/BCD_teller_V01.runs/impl_1/Eight_Digit_BCD_teller.vdi
# Journal file: E:/project_VHDL/VHDL-Project_github-master/BCD_teller_V01/BCD_teller_V01.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Eight_Digit_BCD_teller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/project_VHDL/VHDL-Project_github-master/BCD_teller_V01/BCD_teller_V01.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [E:/project_VHDL/VHDL-Project_github-master/BCD_teller_V01/BCD_teller_V01.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 444.504 ; gain = 2.754
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13776d607

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 106e25dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 137 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 127fa93af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 861.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 127fa93af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 861.324 ; gain = 0.000
Implement Debug Cores | Checksum: 13776d607
Logic Optimization | Checksum: 13776d607

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 127fa93af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 861.324 ; gain = 419.574
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 861.324 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 32aaaedb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.324 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 1499f71e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 1499f71e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 1499f71e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 870afbf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 861.324 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 870afbf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 1499f71e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 861.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 1499f71e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 1499f71e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 1b894527

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 861.324 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8dfa49fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: f34c0a52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: b1669253

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 12a316852

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 861.324 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 11e36d18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 861.324 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 11e36d18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 11e36d18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 861.324 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 11e36d18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 861.324 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 11e36d18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 861.324 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 11e36d18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 861.324 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: fbe3806f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 862.180 ; gain = 0.855
Phase 3 Global Placement | Checksum: 1486bfa05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 862.902 ; gain = 1.578

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1486bfa05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 862.902 ; gain = 1.578

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1025f9ee3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.121 ; gain = 12.797

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f923ddb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.121 ; gain = 12.797

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1c3914a7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.121 ; gain = 12.797

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 179198c3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 874.121 ; gain = 12.797
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1908e357e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 879.578 ; gain = 18.254

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1908e357e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 879.578 ; gain = 18.254
Phase 4 Detail Placement | Checksum: 1908e357e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 879.578 ; gain = 18.254

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2067d09c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 879.578 ; gain = 18.254

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.922. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1daeb2224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 879.578 ; gain = 18.254
Phase 5.2 Post Placement Optimization | Checksum: 1daeb2224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 879.578 ; gain = 18.254

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1daeb2224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 879.578 ; gain = 18.254

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1daeb2224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 879.578 ; gain = 18.254
Phase 5.4 Placer Reporting | Checksum: 1daeb2224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 879.578 ; gain = 18.254

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1f27ae780

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 879.578 ; gain = 18.254
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1f27ae780

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 879.578 ; gain = 18.254
Ending Placer Task | Checksum: 1b400fd98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 879.578 ; gain = 18.254
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 879.578 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 879.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eaaff1be

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.070 ; gain = 151.117

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eaaff1be

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.070 ; gain = 151.117
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1bd857bc4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.92   | TNS=0      | WHS=-0.017 | THS=-0.41  |

Phase 2 Router Initialization | Checksum: 1bd857bc4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9c556877

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e1e5be7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.2    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e1e5be7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086
Phase 4 Rip-up And Reroute | Checksum: e1e5be7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: e1e5be7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.3    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: e1e5be7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: e1e5be7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: e1e5be7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.3    | TNS=0      | WHS=0.246  | THS=0      |

Phase 7 Post Hold Fix | Checksum: e1e5be7c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0392131 %
  Global Horizontal Routing Utilization  = 0.0196078 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e1e5be7c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e1e5be7c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 19449737a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.3    | TNS=0      | WHS=0.246  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 19449737a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 19449737a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 163.086
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.039 ; gain = 179.461
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1059.039 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project_VHDL/VHDL-Project_github-master/BCD_teller_V01/BCD_teller_V01.runs/impl_1/Eight_Digit_BCD_teller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 10:27:57 2017...
