#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:24:38 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Apr 13 16:53:14 2017
# Process ID: 4860
# Log file: V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.runs/impl_1/Eight_Digit_BCD_teller.vdi
# Journal file: V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Eight_Digit_BCD_teller.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 373.797 ; gain = 166.805
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 376.496 ; gain = 1.738
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20efedbd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 1a50b232d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 137 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17d9d681a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 645.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d9d681a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 645.043 ; gain = 0.000
Implement Debug Cores | Checksum: 20efedbd9
Logic Optimization | Checksum: 20efedbd9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17d9d681a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 645.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 645.043 ; gain = 271.246
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 645.043 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 109d1215b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 7cec3a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 7cec3a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 7cec3a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 13cb36b4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 13cb36b4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 7cec3a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 645.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 7cec3a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 7cec3a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: a34c6398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1631394ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1ef9ffc6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 20fb711dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1d1c02cd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1b59ef346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1b59ef346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1b59ef346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1b59ef346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1b59ef346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1b59ef346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 21aa9ac49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 3 Global Placement | Checksum: 23533ff4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 23533ff4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2163b7f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 23abb1a96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 20b7fec27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.043 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1907f0455

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.043 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1b23a0aad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1b23a0aad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391
Phase 4 Detail Placement | Checksum: 1b23a0aad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 106fbd7a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.900. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 16d2775b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391
Phase 5.2 Post Placement Optimization | Checksum: 16d2775b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 16d2775b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 16d2775b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391
Phase 5.4 Placer Reporting | Checksum: 16d2775b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1806caa9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1806caa9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391
Ending Placer Task | Checksum: adab60f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 648.434 ; gain = 3.391
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 648.434 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 648.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9a24ac3d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 842.734 ; gain = 188.141

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9a24ac3d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 842.734 ; gain = 188.141
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1658c3fb9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.9    | TNS=0      | WHS=-0.02  | THS=-0.482 |

Phase 2 Router Initialization | Checksum: 1658c3fb9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b79a828e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.26   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395
Phase 4 Rip-up And Reroute | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.36   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.36   | TNS=0      | WHS=0.248  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0395613 %
  Global Horizontal Routing Utilization  = 0.0161978 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 5fb28f06

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: af8abf37

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 854.988 ; gain = 200.395

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.36   | TNS=0      | WHS=0.248  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: af8abf37

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 854.988 ; gain = 200.395
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: af8abf37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:48 . Memory (MB): peak = 854.988 ; gain = 200.395

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:48 . Memory (MB): peak = 854.988 ; gain = 200.395
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 854.988 ; gain = 206.555
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 854.988 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.runs/impl_1/Eight_Digit_BCD_teller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 13 16:54:41 2017...
