#-----------------------------------------------------------
# Vivado v2014.2
# SW Build 932637 on Wed Jun 11 13:24:38 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Thu Apr 13 14:26:42 2017
# Process ID: 4040
# Log file: V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.runs/impl_1/Eight_Digit_BCD_teller.vdi
# Journal file: V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Eight_Digit_BCD_teller.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 373.586 ; gain = 166.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 376.414 ; gain = 1.863
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cee217d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 30 cells.
Phase 2 Constant Propagation | Checksum: 207bc57be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 137 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 23ed36815

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 644.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23ed36815

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 644.746 ; gain = 0.000
Implement Debug Cores | Checksum: 1cee217d9
Logic Optimization | Checksum: 1cee217d9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 23ed36815

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 644.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 644.746 ; gain = 271.160
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 644.746 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1a12ebef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: c5ec9b8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: c5ec9b8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: c5ec9b8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: ce62301b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: ce62301b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: c5ec9b8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 644.746 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: c5ec9b8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: c5ec9b8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: c1df847f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca55190e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 11cc33fdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 10fcf72c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 11ca9a183

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 1a0c0d2ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1a0c0d2ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1a0c0d2ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1a0c0d2ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 1a0c0d2ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1a0c0d2ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 168209afd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 644.746 ; gain = 0.000
Phase 3 Global Placement | Checksum: 1aebb0cdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1aebb0cdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 644.746 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 6b1ecc2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.125 ; gain = 0.379

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12977b8c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.125 ; gain = 0.379

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 110aea3ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.125 ; gain = 0.379

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 72772034

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 645.125 ; gain = 0.379
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 19477a909

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 19477a909

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648
Phase 4 Detail Placement | Checksum: 19477a909

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15319d868

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.805. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1e86f9c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648
Phase 5.2 Post Placement Optimization | Checksum: 1e86f9c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1e86f9c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1e86f9c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648
Phase 5.4 Placer Reporting | Checksum: 1e86f9c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 18ac97b6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 18ac97b6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648
Ending Placer Task | Checksum: dd7e683d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 649.395 ; gain = 4.648
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 649.395 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 649.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13e8b2442

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 843.273 ; gain = 187.801

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13e8b2442

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 843.273 ; gain = 187.801
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1071ccc40

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.9    | TNS=0      | WHS=-0.017 | THS=-0.213 |

Phase 2 Router Initialization | Checksum: 1071ccc40

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 105374c45

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a0b966a8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.21   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 779f9253

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.21   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895
Phase 4 Rip-up And Reroute | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.29   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.29   | TNS=0      | WHS=0.156  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:53 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0266789 %
  Global Horizontal Routing Utilization  = 0.00866724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1310070c5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: f33542e5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 853.367 ; gain = 197.895

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.29   | TNS=0      | WHS=0.156  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: f33542e5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 853.367 ; gain = 197.895
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: f33542e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:54 . Memory (MB): peak = 853.367 ; gain = 197.895

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:54 . Memory (MB): peak = 853.367 ; gain = 197.895
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 853.367 ; gain = 203.973
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 853.367 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file V:/4_VHDL_labo/__OPDRACHTEN/VHDL_C/_Project/8BCD_005_teller-mux-samen/8BCD_005_teller-mux-samen.runs/impl_1/Eight_Digit_BCD_teller_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 13 14:28:15 2017...
